# DataGenerate

./: .gitignore  README.md  config.properties  configKafka.properties  config_kunDB.properties  emailConfig.properties  pom.xml
src/main/java/com/transwarp/generator/kafka/: sendData.java
src/main/java/com/transwarp/generator/kafka/ThroughPut/: calculateThroughPut.java
src/main/java/com/transwarp/generator/kafka/context/: Context.java  EmailContext.java  KafkaContext.java  SendMessageContext.java  ThreadPoolContext.java
src/main/java/com/transwarp/generator/kafka/currentlimiting/: Limiting.java
src/main/java/com/transwarp/generator/kafka/email/: MailConfig.java  MailSender.java
src/main/java/com/transwarp/generator/kafka/kafka/: KafkaSendClient.java
src/main/java/com/transwarp/generator/kafka/message/: KafkaMessage.java  KunDB.java
src/main/java/com/transwarp/generator/kafka/partitioners/: KafkaHashPartitioner.java
src/main/java/com/transwarp/generator/kafka/throughPut/: CalculateThroughPut.java
src/main/java/com/transwarp/generator/kafka/utils/: KafkaUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/: test.java  testCountDownLatch.java
